/* CSS Reset */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* General */

body,
html {
    height: 100vh;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.25;
    overflow-x: hidden;
}

/* Typography */

h1,
h2,
h3 {
    font-weight: 700;
    color: #090909;
}

h1 {
    font-size: 2.25rem;
}

p {
    font-size: 1rem;
    font-weight: 400;
}

.header-title,
.featured-article-title {
    letter-spacing: .5px;
}

.header-title {
    text-transform: capitalize;
    font-size: 1.25rem;
}

.featured-article-title,
.featured-article-date,
.featured-article-body {
    color: #ffffff;
}

.featured-article-title {
    font-size: 2.5rem;
}

.article-title {
    font-size: 1.5rem;
}

.featured-article-date,
.article-date {
    text-transform: uppercase;
}

.article-date {
    font-size: .875rem;
}

.featured-article-date {
    font-size: .75rem;
}

.article-body {
    color: #505050;
}

.more {
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
    margin-top: 2em;
    display: block;
}

.hidden {
    display: none;
}

.footer-text {
    font-size: .75rem;
    font-weight: 700;
    color: #ECECEC;
    text-transform: capitalize;
    letter-spacing: -3%;
    text-align: center;
}

.copyright-text {
    color: #D7D7D7;
    font-weight: 400;
    display: block;
}

.recent-posts {
    width: 100%;
    text-align: center;
    margin: 1em auto;
}

.block-text,
strong {
    display: block;
}

strong {
    font-weight: 700;
}

/* Navigation */

input:checked ~ ul {
    transform: none;
}

li {
    list-style: none;
    padding: .5em;
}

.nav-toggle {
    display: block;
    position: relative;
    z-index: 1;
}

.nav-link {
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    color: #ffffff;
    transition: color .3s ease;
}

.nav-link:hover,
.nav-link:focus,
.more:focus,
.more:hover {
    outline: none;
    color: #FF6347;
}

.checkbox {
    display: block;
    width: 45px;
    height: 30px;
    position: absolute;
    top: 0px;
    right: -10px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.nav-toggle span {
    display: block;
    width: 33px;
    height: 4px;
    border-radius: 6px;
    margin-bottom: 5px;
    background: #090909;
    position: relative;
    top: 5px;
    right: -5px;
    z-index: 1;
    transform-origin: 0px 0px;

    transition: transform .5s cubic-bezier(0.77, 0.2, 0.05, 1),
                background .5s cubic-bezier(.77, 0.2, 0.05, 1),
                opacity 0.55s ease;
}

 .nav-toggle span:first-child {
    transform-origin: 100% 0%;
 }

.nav-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.nav-toggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #fff;
}

.nav-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(.2, .2);
    
}

.nav-toggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-2px, 1px);
}

.nav-items {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -115px;
    border-radius: 0 0 35% 35%;
    padding: 50px 50px 20px;
    padding-top: 125px;
    background: #090909;

    transform-origin: 100% 0%;
    transform: translate(0%, -100%);

    transition: transform .8s cubic-bezier(.77, .2, .05, 1);
} 

/* Layout */

.container {
    min-width: 420px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 1em 2em;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1em 2em;
}

.header-title-img {
    display: flex;
    align-items: center;
    gap: .5em;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1em;
    margin-bottom: 2em;
}

footer {
    width: 100%;
    height: 70px;
    background: #2d2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Articles */

.article,
.article-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.featured-container {
    margin: 2em 2em 1em .5em;
    padding: 1em;
    min-width: 400px;
    max-width: 800px;
}

.featured {
    grid-column: 1/-1;

    height: 50vh;
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(67, 10, 0, 0.7),
            rgba(192, 49, 24, 0.7),
            rgba(0, 0, 0, 0)
        ), url('./images/blog-image-hero.png') no-repeat center;
    background-size: cover;
    margin-bottom: 1.5em;
}

.article-img {
    order: -2;
}

.article-date {
    order: -1;
    margin: 1em 0;
}

.article-title {
    margin: .35em 0;
}

.blog-article-img {
    width: 100%;
    max-width: 1100px;
    margin: 1em auto 0;
    padding: 2em;
}

/* About me */ 

.about-me {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1em;
    column-gap: 1em;
    grid-template-areas: 
        "img img img img"
        "title title title title"
        "body body body body";
}

.about-me-img { grid-area: img; }

.about-me-title { grid-area: title; }

.about-me-body { grid-area: body; }

@media (min-width:800px) {
    .about-me {
        grid-template-areas: 
            "img title title title"
            "img body body body";
    }

    .about-me-img {
        justify-self: center;
    }

    .about-me-title {
        align-self: end;
    }

    .about-me-body {
        align-self: center;
    }
}
