body {
    margin: 0;
    background: #1B244A;
    color: #fff;
    font-size: 16px;
    overflow-x: scroll;
    height: 100vh;
    text-align: center;
}

h1 {
    font-size: 4rem;
}

h3 {
    font-size: 2.8rem;
    margin: 0 0 .2em;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    max-width: 800px;
    min-width: 450px;
    border: 3px solid #9AABD8;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    border-radius: 8px
}

.points-display {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 120px;
    margin-bottom: .2em;
    font-size: 5rem;
    background: #000001;
    color: #F94F6D;
    border-radius: 5px;
}

button {
    background: inherit;
    border: 2px solid #9AABD8;
    color: #9AABD8;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.btn {
    width: 45px;
    height: 45px;
}

.reset-btn {
    width: 150px;
    height: 55px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #9AABD8;
    color: #fff;
    background: #1B244A10;
}

.reset-btn:hover {
    background: #9AABD8;
    color: #1B244A;
}

.color {
    box-shadow: 0px 0px 10px 10px #F94F6D
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background:         
        linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.2)
        );
    display: none;
}

.modal-msg {
    color: #F94F6D;
    width: 100%;
    margin: 40vh auto;

}