:root {
    --light: #eee;
    --dark: #67678e;
    --black: #1d1d1d;
    --khaki: #C8A241; 
    --card--bg: #494949;  
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--light);
}

img {
    width: 100%;
}

h1,
.hero p {
    color: var(--light);
}

h1 {
    font-size: 3rem;
    margin-bottom: .25em;
}

.hero p {
    font-size: 1.125rem;
    margin-top: 0;
}

.hero {
    background-image: 
        linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.3)
        ), 
        url('https://images.unsplash.com/photo-1587161584760-f51779fb276a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 100vh;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    padding: 2em;
}

main {
    width: 100%;
    position: relative;
    min-width: 450px;
}

.activities {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    padding: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--card--bg);
    padding: 1em;
    margin: 1em;
    border-radius: 20px;
    width: 70%;
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.one {
    object-position: -75px 0;
}

.two {
    object-position: -20px 0px;
}

footer {
    min-height: 80vh;
    width: 100%;
    padding: 5em;
    background: var(--khaki);
    color: var(--black);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--black);
    color: var(--khaki);
    border-radius: 40px;
    padding: 2em;
    margin-top: 2em;
}

.img-guide {
    width: 200px;
    border-radius: 40px;
    padding: 1em;
}

.guide-info {
    padding: 1em;
    max-width: 400px;
}

.guide-info h4 {
    color: var(--light);
    letter-spacing: 1px;
}

@media (min-width: 800px) {
    .activities {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 4em;
        min-width: 450px;
    }

    .guide {
        flex-direction: row;
    }
}

/* top divider */

.custom-shape-divider-top-1665254183 {
    position: absolute;
    top: -95px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1665254183 svg {
    position: relative;
    display: block;
    width: calc(139% + 1.3px);
    height: 95px;
}

.custom-shape-divider-top-1665254183 .shape-fill {
    fill: var(--black);
}

/* bottom divider */

.custom-shape-divider-bottom-1665254089 {
    position: absolute;
    bottom: -95px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    /* transform: rotate(180deg); */
}

.custom-shape-divider-bottom-1665254089 svg {
    position: relative;
    display: block;
    width: calc(139% + 1.3px);
    height: 95px;
}

.custom-shape-divider-bottom-1665254089 .shape-fill {
    fill: var(--black);
}